{
  "name": "brollyapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewmoore/BrollyAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewmoore/BrollyAPI/issues"
  },
  "homepage": "https://github.com/lewmoore/BrollyAPI#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.1.6"
  }
}
